<!--index.wxml-->
<!--<import src="../../template/recordlist.wxml"/>-->

<wxs src="index.wxs" module="tools" />
<!--<view class="container">  
  <view class="saoma" bindtap="click">点我扫一扫</view>  
  <view class="show">{{show}}</view>  
</view>-->
<import src="../../template/workoutlist.wxml"/>

<view class="tub-list-box">
    <template wx:for="{{workoutItems}}" is="workoutlist" data="{{item}}"></template>
</view>


