<!--pages/signin/signin.wxml-->
<view class="container"> 
 <view class="login-icon"> 
  <image class="login-img" src="../../src/images/auth/welcome.png"></image>
 </view> 
 <view class="login-form">  
    <!--账号-->
    <view class="inputView withLine"> 
      <input class="inputText" placeholder="Email or Phone" bindinput="phoneInput" />
    </view>
      
    <!--密码-->
    <view class="inputView withLine"> 
      <input class="inputText" password="true" placeholder="Password" bindinput="passwordInput" /> 
    </view> 
      
    <!--按钮-->
    <view class="loginBtnView"> 
      <!--<button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">register</button>-->
      <navigator url="../signup/signup" class="regBtn">Register</navigator> 
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">login</button> 
    </view> 
 </view> 
</view>